<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg square.bam square.egg"
}
<VertexPool> vpool {
  <Vertex> 0 {
    0.5 0.5 0
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0.5 0
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 -0.5 0
    <UV> { 0 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -0.5 -0.5 0
    <UV> { 1 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> plane.egg {
  <Polygon> {
    <VertexRef> { 0 1 2 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 2 1 3 <Ref> { vpool } }
  }
}
