<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.0">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>924</x>
      <y>700</y>
      <w>231</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>/Unit/
--
-HP
-AP
-accuracy
-damage
-pos_x
-pos_y
-pos_z
-alive
-range
-model
-player
--
+&lt;&lt;constructor&gt;&gt; Unit()
+&lt;&lt;constructor&gt;&gt; Unit(HP, AP, accuracy, damage, 
pos_x, pos_y, pos_z, alive, range, model)
+get_HP()
+get_AP()
+get_accuracy()
+get_damage()
+get_pos_x()
+get_pos_y()
+get_pos_z()
+get_alive()
+get_range()
+get_model()
+get_player()
+set_player()
+set_HP(HP)
+set_AP(AP)
+set_accuracy(accuracy)
+set_damage(damage)
+set_pos_x(pos_x)
+set_pos_y(pos_y)
+set_pos_z(pos_z)
+set_alive(alive)
+set_range(range)
+set_model(model)
/+move()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>665</x>
      <y>1176</y>
      <w>231</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Sonatu
--
-special
--
+&lt;&lt;constructor&gt;&gt; Sonatu()
+&lt;&lt;constructor&gt;&gt; Sonatu(HP, AP, accuracy, damage, 
pos_x, pos_y, pos_z, alive, range, model, special)
+get_special()
+set_special(special)
+move()
+get_attack()
+use_attack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1022</x>
      <y>1078</y>
      <w>35</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>1078</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>266;21;21;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>931</x>
      <y>1176</y>
      <w>231</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Enemy
--

--
+&lt;&lt;constructor&gt;&gt; Enemy()
+&lt;&lt;constructor&gt;&gt; Enemy(HP, AP, accuracy, damage, 
pos_x, pos_y, pos_z, alive, range, model)
+move()
+attack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1190</x>
      <y>1176</y>
      <w>231</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Queen
--

--
+&lt;&lt;constructor&gt;&gt; Queen()
+&lt;&lt;constructor&gt;&gt; Queen(HP, AP, accuracy, damage, 
pos_x, pos_y, pos_z, alive, range, model)
+move()
+get_attack()
+use_attack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1043</x>
      <y>1078</y>
      <w>273</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;259;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>924</x>
      <y>133</y>
      <w>259</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>
/Environment/
--
-visual_assets
-sound_assets
-dialogue_assets
--
+&lt;&lt;constructor&gt;&gt; Environment()
+&lt;&lt;constructor&gt;&gt; Environment(visual_assets, sound_assets)
+get_visual_assets()
+set_visual_assets(visual_assets)
+find_visual_asset(key)
+get_sound_assets()
+set_sound_assets(sound_assets)
+find_sound_asset(key)
/+load_models()/
/+hide_models()/
/+load_sounds()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1253</x>
      <y>49</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>visual_assets is a list of anything that might
be parented to render.
sound_assets is a list of all the sounds
of the game.
dialogue_assets is a dictionary of "Dialogue"s
bg=blue
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1029</x>
      <y>49</y>
      <w>237</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;84;224;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1092</x>
      <y>357</y>
      <w>231</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>Combat
--
-maps
-combat_id
-combat_dialogue
-player_turn
-directional_arrow1
-directional_arrow2
-directional_arrow3
-mouse_x
-mouse_y
--
&lt;&lt;constructor&gt;&gt; Combat()
&lt;&lt;constructor&gt;&gt; Combat(maps, combat_id, UI_box)
+get_maps()
+set_maps(maps)
+get_combat_id()
+set_combat_id(combat_id)
+get_player_turn()
+set_player_turn(player_turn)
+play_turn()
+retreat()
+get_next_map()
+display_arrows()
+go_to_limbo()
+load_models()
+hide_models()
+load_sounds()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>154</y>
      <w>287</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>
/Dialogue/
--
-dialogue_box
-dialogue_text
--
+&lt;&lt;constructor&gt;&gt; Dialogue()
+&lt;&lt;constructor&gt;&gt; Dialogue(dialogue_box, dialogue_text)
+get_dialogue_box()
+set_dialogue_box(dialogue_box)
+get_dialogue_text()
+set_dialogue_text(dialogue_text)
/+display_text()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>798</x>
      <y>357</y>
      <w>231</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Limbo
--
-limbo_id
-mouse_x
-mouse_y
--
+&lt;&lt;constructor&gt;&gt; Limbo()
+&lt;&lt;constructor&gt;&gt; Limbo(limbo_id, limbo_dialogue)
+get_limbo_id()
+set_limbo_id(limbo_id)
+get_clicked_mouse_x()
+get_clicked_mouse_y()
+handle_click()
+go_to_combat()
+exit_game()
+save_load()
+load_models()
+hide_models()
+load_sounds()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>112</x>
      <y>322</y>
      <w>287</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>
Conversation
--
-scroll_button
--
+&lt;&lt;constructor&gt;&gt; Conversation()
+&lt;&lt;constructor&gt;&gt; Conversation(OnScreenImage, dialogue_text, 
scroll_button)
+get_scroll_button()
+set_scroll_button(scroll_button)
+display_text()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>455</x>
      <y>322</y>
      <w>287</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>
Option_Box
--
-option_button1
-option_button2
--
+&lt;&lt;constructor&gt;&gt; Conversation()
+&lt;&lt;constructor&gt;&gt; Conversation(OnScreenImage, dialogue_text, 
option_button1, option_button2)
+get_option_button1()
+set_option_button1(direct_button)
+get_option_button2()
+set_option_button2(direct_button)
+display_text()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>259</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>182;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>427</x>
      <y>259</y>
      <w>181</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;168;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1064</x>
      <y>287</y>
      <w>153</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;140;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>889</x>
      <y>287</y>
      <w>167</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>154;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>693</y>
      <w>287</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>
Map
--
-gridspaces
-enemies
-finished
--
+&lt;&lt;constructor&gt;&gt; Map()
+&lt;&lt;constructor&gt;&gt; Map(gridspaces, enemies, finished)
+get_gridspaces()
+set_gridspaces(gridspaces)
+get_enemies()
+set_enemies(enemies)
+get_finished()
+set_finished(finished)
+calculate_path()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>364</x>
      <y>756</y>
      <w>287</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>
Gridspace
--
-occupying_unit
-occupiable
--
+&lt;&lt;constructor&gt;&gt; Gridspace()
+&lt;&lt;constructor&gt;&gt; Gridspace(occupying_unit, occupiable)
+get_occupying_unit()
+set_occupying_unit(occupying_unit)
+get_occupiable()
+set_occupiable(occupiable)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>266</x>
      <y>742</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;98;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>315</x>
      <y>644</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>gridspaces is a 2D list of "Gridspace"s
enemies is a list of "Enemy"s
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>119</x>
      <y>644</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;49;196;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1351</x>
      <y>266</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>maps is a list of "Map"s
bg=blue
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1183</x>
      <y>259</y>
      <w>181</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;98;168;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1477</x>
      <y>462</y>
      <w>252</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>
CombatUI
--
-combat_info_box
-unit_picture_box
-combat_info_text
-unit_name_text
--
+&lt;&lt;constructor&gt;&gt; CombatUI()
+&lt;&lt;constructor&gt;&gt; CombatUI(combat_info_box, unit_picture_box,
combat_info_text, unit_name_text)
+get_combat_info_box()
+set_combat_info_box(combat_info_box)
+get_unit_picture_box()
+set_unit_picture_box(unit_picture_box)
+get_combat_info_text()
+set_combat_info_text(combat_info_text)
+get_unit_name_text()
+set_unit_name_text(unit_name_text)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1302</x>
      <y>462</y>
      <w>188</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;175;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>168</y>
      <w>391</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>378;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>735</y>
      <w>308</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;70;294;21</additional_attributes>
  </element>
</diagram>
