<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.0">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>205</x>
      <y>85</y>
      <w>165</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>/Unit/
--
-HP
-AP
-accuracy
-damage
-pos_x
-pos_y
-pos_z
-alive
-range
-model
--
+&lt;&lt;constructor&gt;&gt; Unit()
+&lt;&lt;constructor&gt;&gt; Unit (HP, AP, accuracy, damage, 
pos_x, pos_y, pos_z, alive, range, model)
+get_HP()
+get_AP()
+get_accuracy()
+get_damage()
+get_pos_x()
+get_pos_y()
+get_pos_z()
+get_alive()
+get_range()
+get_model()
+set_HP(HP)
+set_AP(AP)
+set_accuracy(accuracy)
+set_damage(damage)
+set_pos_x(pos_x)
+set_pos_y(pos_y)
+set_pos_z(pos_z)
+set_alive(alive)
+set_range(range)
+set_model(model)
/+move()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>425</y>
      <w>165</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Sonatu
--
-special
--
+&lt;&lt;constructor&gt;&gt; Sonatu
+&lt;&lt;constructor&gt;&gt; Sonatu (HP, AP, accuracy, damage, 
pos_x, pos_y, pos_z, alive, range, model, special)
+get_special()
+set_special(special)
+move()
+get_attack()
+use_attack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>275</x>
      <y>355</y>
      <w>24</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>65</x>
      <y>355</y>
      <w>219</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210;15;15;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>425</y>
      <w>165</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Enemy
--

--
+&lt;&lt;constructor&gt;&gt; Enemy()
+&lt;&lt;constructor&gt;&gt; Enemy (HP, AP, accuracy, damage, 
pos_x, pos_y, pos_z, alive, range, model)
+move()
+attack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>395</x>
      <y>425</y>
      <w>165</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Queen
--

--
+&lt;&lt;constructor&gt;&gt; Queen()
+&lt;&lt;constructor&gt;&gt; Queen (HP, AP, accuracy, damage, 
pos_x, pos_y, pos_z, alive, range, model)
+move()
+get_attack()
+use_attack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>355</y>
      <w>194</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;185;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>755</x>
      <y>145</y>
      <w>185</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>
/Environment/
--
-visual_assets
-sound_assets
--
+&lt;&lt;constructor&gt;&gt; Environment ()
+&lt;&lt;constructor&gt;&gt; Environment (visual_assets, sound_assets)
+get_visual_assets()
+set_visual_assets(visual_assets)
+find_visual_asset(key)
+get_sound_assets()
+set_sound_assets(sound_assets)
+find_sound_asset(key)
/+load_models()/
/+hide_models()/
/+load_sounds()/
/+hide_sounds()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>920</x>
      <y>100</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>attributes visual_assets 
and sound_asset are lists.
bg=blue
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>825</x>
      <y>105</y>
      <w>149</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;40;140;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>655</x>
      <y>295</y>
      <w>165</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Limbo
--
-limbo_id
-mouse_x
-mouse_y
--
+&lt;&lt;constructor&gt;&gt; Limbo()
+&lt;&lt;constructor&gt;&gt; Limbo(limbo_id)
+load_models()
+hide_models()
+load_sounds()
+hide_sounds()
+get_clicked_mouse_x()
+get_clicked_mouse_y()
+handle_click()
+exit()
+save_load()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>875</x>
      <y>295</y>
      <w>165</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Combat
--
-combat_id
-mouse_x
-mouse_y
--
+get_visual_assets()
+set_visual_assets(visual_assets)
+find_visual_asset(key)
+get_sound_assets()
+set_sound_assets(sound_assets)
+find_sound_asset(key)
+load_models()
+hide_models()
+load_sounds()
+hide_sounds()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>655</x>
      <y>520</y>
      <w>185</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>
/Environment/
--
-visual_assets
-sound_assets
--
+&lt;&lt;constructor&gt;&gt; Environment ()
+&lt;&lt;constructor&gt;&gt; Environment (visual_assets, sound_assets)
+get_visual_assets()
+set_visual_assets(visual_assets)
+find_visual_asset(key)
+get_sound_assets()
+set_sound_assets(sound_assets)
+find_sound_asset(key)
/+load_models()/
/+hide_models()/
/+load_sounds()/
/+hide_sounds()/</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
