<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2011 -o rock_1.egg rock_1.mb"
}
<Texture> phong1SG {
  Rock.jpg
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> pCube1 {
  <VertexPool> pCubeShape1.verts {
    <Vertex> 0 {
      0.0197375 3.43684e-008 7.09792
      <UV> { 0.375 0 }
      <Normal> { 0.104845 0.782642 0.613579 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      3.27783 3.43684e-008 4.85444
      <UV> { 0.625 0 }
      <Normal> { 0.244163 0.771172 0.587944 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      2.72089 1.52433 3.97681
      <UV> { 0.625 0.25 }
      <Normal> { 0.244163 0.771172 0.587944 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      0.576681 1.52433 3.97681
      <UV> { 0.375 0.25 }
      <Normal> { 0.0935861 0.690525 0.717228 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      0.576681 1.52433 3.97681
      <UV> { 0.375 0.25 }
      <Normal> { 0.0377127 0.948817 0.313566 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      2.72089 1.52433 3.97681
      <UV> { 0.625 0.25 }
      <Normal> { 0.0377127 0.948817 0.313566 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      2.06379 2.38896 1.18167
      <UV> { 0.625 0.5 }
      <Normal> { 0.0377127 0.948817 0.313566 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      0.576681 2.7262 0.597957
      <UV> { 0.375 0.5 }
      <Normal> { 0.0377127 0.948817 0.313566 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      0.576681 2.7262 0.597957
      <UV> { 0.375 0.5 }
      <Normal> { 0.55059 0.543365 -0.633723 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      2.06379 2.38896 1.18167
      <UV> { 0.625 0.5 }
      <Normal> { 0.55059 0.543365 -0.633723 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      3.27783 3.43684e-008 0.607274
      <UV> { 0.625 0.75 }
      <Normal> { 0.55059 0.543365 -0.633723 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      1.77292 3.43684e-008 -1.11937
      <UV> { 0.375 0.75 }
      <Normal> { 0.55059 0.543365 -0.633723 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      1.77292 3.43684e-008 -1.11937
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 -1.16064e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      3.27783 3.43684e-008 0.607274
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 1.63127e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      3.27783 3.43684e-008 4.85444
      <UV> { 0.625 1 }
      <Normal> { 0 -1 1.63127e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      0.0197375 3.43684e-008 7.09792
      <UV> { 0.375 1 }
      <Normal> { 0 -1 8.15634e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      3.27783 3.43684e-008 4.85444
      <UV> { 0.625 0 }
      <Normal> { 0.911506 0.409817 -0.0347346 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      3.27783 3.43684e-008 0.607274
      <UV> { 0.875 0 }
      <Normal> { 0.911506 0.409817 -0.0347346 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      2.06379 2.38896 1.18167
      <UV> { 0.875 0.25 }
      <Normal> { 0.911506 0.409817 -0.0347346 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      2.72089 1.52433 3.97681
      <UV> { 0.625 0.25 }
      <Normal> { 0.911506 0.409817 -0.0347346 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -5.15398 3.43684e-008 0.607274
      <UV> { 0.125 0 }
      <Normal> { -0.741342 0.666641 -0.077476 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -4.35761 3.43684e-008 5.58147
      <UV> { 0.375 0 }
      <Normal> { -0.697451 0.716423 0.0173111 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -2.39229 2.61354 3.71196
      <UV> { 0.375 0.25 }
      <Normal> { -0.839395 0.543491 -0.00585286 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -2.82584 1.61112 0.618999
      <UV> { 0.125 0.25 }
      <Normal> { -0.820947 0.567609 -0.0621712 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      1.77292 3.43684e-008 -1.11937
      <UV> { 0.125 0 }
      <Normal> { 0 -1 -1.16064e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      0.0197375 3.43684e-008 7.09792
      <UV> { 0.375 0 }
      <Normal> { 0 -1 8.15634e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -4.35761 3.43684e-008 5.58147
      <UV> { 0.375 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -5.15398 3.43684e-008 0.607274
      <UV> { 0.125 0 }
      <Normal> { 0 -1 -9.89729e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -2.39229 2.61354 3.71196
      <UV> { 0.375 0.25 }
      <Normal> { 0.0149788 0.63711 0.770628 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -4.35761 3.43684e-008 5.58147
      <UV> { 0.375 0 }
      <Normal> { -0.0365918 0.778303 0.626821 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -0.217982 3.48169 3.08787
      <UV> { 0.375 0.25 }
      <Normal> { 0.0254692 0.971302 -0.23648 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -0.217982 2.93638 0.636728
      <UV> { 0.125 0.25 }
      <Normal> { 0.0254692 0.971302 -0.23648 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      -2.18025 2.93638 0.636728
      <UV> { 0.125 0.25 }
      <Normal> { 0.0254692 0.971302 -0.23648 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      -2.18025 3.5846 3.08787
      <UV> { 0.375 0.25 }
      <Normal> { 0.0254692 0.971302 -0.23648 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      0.0197375 1.61112 -1.70346
      <UV> { 0.125 0.25 }
      <Normal> { 0 0.482268 -0.876024 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      0.0197375 3.43684e-008 -2.59041
      <UV> { 0.125 0 }
      <Normal> { 0 0.482268 -0.876024 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -3.38035 3.43684e-008 -2.59041
      <UV> { 0.125 0 }
      <Normal> { 0 0.482268 -0.876024 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -3.38035 1.61112 -1.70346
      <UV> { 0.125 0.25 }
      <Normal> { 0 0.482268 -0.876024 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      0.576681 2.7262 0.597957
      <UV> { 0.125 0.25 }
      <Normal> { 0.656005 0.513216 -0.553413 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      1.77292 3.43684e-008 -1.11937
      <UV> { 0.125 0 }
      <Normal> { 0.656005 0.513216 -0.553413 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      0.0197375 3.43684e-008 -2.59041
      <UV> { 0.125 0 }
      <Normal> { 0.656005 0.513216 -0.553413 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      0.0197375 1.61112 -1.70346
      <UV> { 0.125 0.25 }
      <Normal> { 0.656005 0.513216 -0.553413 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      -3.38035 3.43684e-008 -2.59041
      <UV> { 0.125 0 }
      <Normal> { 0 -1 -1.97946e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      0.0197375 3.43684e-008 -2.59041
      <UV> { 0.125 0 }
      <Normal> { 0 -1 -1.97946e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      -3.38035 1.61112 -1.70346
      <UV> { 0.125 0.25 }
      <Normal> { -0.775306 0.607933 -0.171226 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      -3.38035 3.43684e-008 -2.59041
      <UV> { 0.125 0 }
      <Normal> { -0.775306 0.607933 -0.171226 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      -2.82584 1.61112 0.618999
      <UV> { 0.125 0.25 }
      <Normal> { -0.159241 0.967768 -0.195108 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      0.576681 2.7262 0.597957
      <UV> { 0.125 0.25 }
      <Normal> { -0.159241 0.967768 -0.195108 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      0.0197375 1.61112 -1.70346
      <UV> { 0.125 0.25 }
      <Normal> { -0.159241 0.967768 -0.195108 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      -3.38035 1.61112 -1.70346
      <UV> { 0.125 0.25 }
      <Normal> { -0.159241 0.967768 -0.195108 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      0.576681 1.52433 3.97681
      <UV> { 0.375 0.25 }
      <Normal> { 0.791573 0.607236 0.0683849 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      0.576681 2.7262 0.597957
      <UV> { 0.125 0.25 }
      <Normal> { 0.791573 0.607236 0.0683849 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      -0.217982 2.93638 0.636728
      <UV> { 0.125 0.25 }
      <Normal> { 0.791573 0.607236 0.0683849 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      -0.217982 3.48169 3.08787
      <UV> { 0.375 0.25 }
      <Normal> { 0.791573 0.607236 0.0683849 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      0.576681 2.7262 0.597957
      <UV> { 0.125 0.25 }
      <Normal> { -0.0113335 0.0356708 -0.999299 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      -2.82584 1.61112 0.618999
      <UV> { 0.125 0.25 }
      <Normal> { -0.0113335 0.0356708 -0.999299 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      -2.18025 2.93638 0.636728
      <UV> { 0.125 0.25 }
      <Normal> { -0.0113335 0.0356708 -0.999299 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      -0.217982 2.93638 0.636728
      <UV> { 0.125 0.25 }
      <Normal> { -0.0113335 0.0356708 -0.999299 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      -2.18025 3.5846 3.08787
      <UV> { 0.375 0.25 }
      <Normal> { -0.938873 0.343064 -0.0287207 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      -2.18025 2.93638 0.636728
      <UV> { 0.125 0.25 }
      <Normal> { -0.938873 0.343064 -0.0287207 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      -0.217982 3.48169 3.08787
      <UV> { 0.375 0.25 }
      <Normal> { 0.0659013 0.468345 0.881085 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      -2.18025 3.5846 3.08787
      <UV> { 0.375 0.25 }
      <Normal> { 0.0659013 0.468345 0.881085 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0.244163 0.771172 0.587944 }
    <TRef> { phong1SG }
    <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0377127 0.948817 0.313566 }
    <TRef> { phong1SG }
    <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.55059 0.543365 -0.633723 }
    <TRef> { phong1SG }
    <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 1.63127e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.911506 0.409817 -0.0347346 }
    <TRef> { phong1SG }
    <VertexRef> { 16 17 18 19 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.697451 0.716423 0.0173111 }
    <TRef> { phong1SG }
    <VertexRef> { 20 21 22 23 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 24 25 26 27 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0365918 0.778303 0.626821 }
    <TRef> { phong1SG }
    <VertexRef> { 0 3 28 29 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0254692 0.971302 -0.23648 }
    <TRef> { phong1SG }
    <VertexRef> { 30 31 32 33 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.482268 -0.876024 }
    <TRef> { phong1SG }
    <VertexRef> { 34 35 36 37 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.656005 0.513216 -0.553413 }
    <TRef> { phong1SG }
    <VertexRef> { 38 39 40 41 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -1.97946e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 24 27 42 43 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.775306 0.607933 -0.171226 }
    <TRef> { phong1SG }
    <VertexRef> { 20 23 44 45 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.159241 0.967768 -0.195108 }
    <TRef> { phong1SG }
    <VertexRef> { 46 47 48 49 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.791573 0.607236 0.0683849 }
    <TRef> { phong1SG }
    <VertexRef> { 50 51 52 53 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0113335 0.0356708 -0.999299 }
    <TRef> { phong1SG }
    <VertexRef> { 54 55 56 57 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.938873 0.343064 -0.0287207 }
    <TRef> { phong1SG }
    <VertexRef> { 23 22 58 59 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0659013 0.468345 0.881085 }
    <TRef> { phong1SG }
    <VertexRef> { 28 3 60 61 <Ref> { pCubeShape1.verts } }
  }
}
