<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2011 -o yellow_arrow.egg yellow_arrow.mb"
}
<Texture> phong1SG {
  Yellow.jpg
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> pCube1 {
  <VertexPool> pCubeShape1.verts {
    <Vertex> 0 {
      -1.72345 2.75953e-009 7.53638
      <UV> { 0.375 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      1.60754 2.75953e-009 7.53638
      <UV> { 0.625 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      1.60754 1.26276 7.53638
      <UV> { 0.625 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -1.72345 1.26276 7.53638
      <UV> { 0.375 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -1.72345 1.26276 7.53638
      <UV> { 0.375 0.25 }
      <Normal> { 0 1 1.26578e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      1.60754 1.26276 7.53638
      <UV> { 0.625 0.25 }
      <Normal> { 0 1 1.26578e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      1.60754 1.26276 3.66683
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 -1.67525e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -1.72345 1.26276 3.66683
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 1.75793e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -0.0614617 1.26276 -9.81245
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -0.0544539 1.26276 -9.81245
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -0.0544539 2.75953e-009 -9.81245
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -0.0614617 2.75953e-009 -9.81245
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -1.72345 2.75953e-009 3.66683
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 -5.92887e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      1.60754 2.75953e-009 3.66683
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 9.37484e-010 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      1.60754 2.75953e-009 7.53638
      <UV> { 0.625 1 }
      <Normal> { 0 -1 1.26578e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -1.72345 2.75953e-009 7.53638
      <UV> { 0.375 1 }
      <Normal> { 0 -1 1.26578e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      1.60754 2.75953e-009 7.53638
      <UV> { 0.625 0 }
      <Normal> { 1 0 3.0807e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      1.60754 2.75953e-009 3.66683
      <UV> { 0.875 0 }
      <Normal> { 1 0 3.0807e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      1.60754 1.26276 3.66683
      <UV> { 0.875 0.25 }
      <Normal> { 1 0 3.0807e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      1.60754 1.26276 7.53638
      <UV> { 0.625 0.25 }
      <Normal> { 1 0 3.0807e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -1.72345 2.75953e-009 3.66683
      <UV> { 0.125 0 }
      <Normal> { -1 0 3.0807e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -1.72345 2.75953e-009 7.53638
      <UV> { 0.375 0 }
      <Normal> { -1 0 3.0807e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -1.72345 1.26276 7.53638
      <UV> { 0.375 0.25 }
      <Normal> { -1 0 3.0807e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -1.72345 1.26276 3.66683
      <UV> { 0.125 0.25 }
      <Normal> { -1 0 3.0807e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      1.10152 1.26276 -0.619285
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 -6.28503e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -1.21744 1.26276 -0.619285
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 -4.97145e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      4.79165 1.26276 3.66683
      <UV> { 0.625 0.5 }
      <Normal> { 0.945682 0 -0.325095 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      4.79165 2.75953e-009 3.66683
      <UV> { 0.625 0.75 }
      <Normal> { 0.945682 0 -0.325095 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      3.31822 2.75953e-009 -0.619285
      <UV> { 0.625 0.75 }
      <Normal> { 0.944972 0 -0.327152 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      3.31822 1.26276 -0.619285
      <UV> { 0.625 0.5 }
      <Normal> { 0.944972 0 -0.327152 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -1.21744 2.75953e-009 -0.619285
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 -8.29737e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      1.10152 2.75953e-009 -0.619285
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 -1.25566e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      -4.90756 2.75953e-009 3.66683
      <UV> { 0.375 0.75 }
      <Normal> { -0.945682 0 -0.325095 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      -4.90756 1.26276 3.66683
      <UV> { 0.375 0.5 }
      <Normal> { -0.945682 0 -0.325095 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      -3.43413 1.26276 -0.619285
      <UV> { 0.375 0.5 }
      <Normal> { -0.944972 0 -0.327152 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -3.43413 2.75953e-009 -0.619285
      <UV> { 0.375 0.75 }
      <Normal> { -0.944972 0 -0.327152 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      1.60754 1.26276 3.66683
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      1.60754 2.75953e-009 3.66683
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      4.79165 2.75953e-009 3.66683
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      4.79165 1.26276 3.66683
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      3.31822 2.75953e-009 -0.619285
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      4.79165 2.75953e-009 3.66683
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      -0.0467951 1.26276 -9.81245
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      -0.0467951 2.75953e-009 -9.81245
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      4.79165 1.26276 3.66683
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 -1.02995e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      3.31822 1.26276 -0.619285
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 -7.67236e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      -1.72345 2.75953e-009 3.66683
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      -1.72345 1.26276 3.66683
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      -4.90756 1.26276 3.66683
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      -4.90756 2.75953e-009 3.66683
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      -3.43413 1.26276 -0.619285
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 -5.0452e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      -4.90756 1.26276 3.66683
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      -0.0691206 2.75953e-009 -9.81245
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      -0.0691206 1.26276 -9.81245
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      -4.90756 2.75953e-009 3.66683
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 -2.05991e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      -3.43413 2.75953e-009 -0.619285
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 -1.40834e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      0.719528 1.26276 -3.80962
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 1.88261e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      -0.835444 1.26276 -3.80962
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 -9.50654e-010 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      -0.835444 2.75953e-009 -3.80962
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 1.26755e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      0.719528 2.75953e-009 -3.80962
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 3.77081e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      2.20593 1.26276 -3.80962
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 6.21323e-010 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      2.20593 2.75953e-009 -3.80962
      <UV> { 0.625 0.75 }
      <Normal> { 0.939317 0 -0.343052 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      2.20593 1.26276 -3.80962
      <UV> { 0.625 0.5 }
      <Normal> { 0.939317 0 -0.343052 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      2.20593 2.75953e-009 -3.80962
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      -2.32185 2.75953e-009 -3.80962
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 -5.00653e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      -2.32185 1.26276 -3.80962
      <UV> { 0.375 0.5 }
      <Normal> { -0.939317 0 -0.343052 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      -2.32185 2.75953e-009 -3.80962
      <UV> { 0.375 0.75 }
      <Normal> { -0.939317 0 -0.343052 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      -2.32185 1.26276 -3.80962
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 -5.0452e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      0.695501 1.26276 -6.53689
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 3.74675e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      -0.811417 1.26276 -6.53689
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 2.17479e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      -0.811417 2.75953e-009 -6.53689
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 -6.39764e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      0.695501 2.75953e-009 -6.53689
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 -1.5275e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      1.16421 1.26276 -6.53689
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 3.14392e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      1.16421 2.75953e-009 -6.53689
      <UV> { 0.625 0.75 }
      <Normal> { 0.934765 0 -0.355267 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      1.16421 1.26276 -6.53689
      <UV> { 0.625 0.5 }
      <Normal> { 0.934765 0 -0.355267 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      1.16421 2.75953e-009 -6.53689
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 -1.89774e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      -1.28013 2.75953e-009 -6.53689
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 -1.22264e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      -1.28013 1.26276 -6.53689
      <UV> { 0.375 0.5 }
      <Normal> { -0.934765 0 -0.355267 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      -1.28013 2.75953e-009 -6.53689
      <UV> { 0.375 0.75 }
      <Normal> { -0.934765 0 -0.355267 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      -1.28013 1.26276 -6.53689
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      0.0909671 1.26276 -8.51416
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 -5.06606e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      -0.206883 1.26276 -8.51416
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 -1.29898e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      -0.206883 2.75953e-009 -8.51416
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 1.2194e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      0.0909671 2.75953e-009 -8.51416
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 -9.18028e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      0.416488 1.26276 -8.51416
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      0.416488 2.75953e-009 -8.51416
      <UV> { 0.625 0.75 }
      <Normal> { 0.935354 0 -0.353712 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      0.416488 1.26276 -8.51416
      <UV> { 0.625 0.5 }
      <Normal> { 0.935354 0 -0.353712 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      0.416488 2.75953e-009 -8.51416
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 -3.79548e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      -0.532404 2.75953e-009 -8.51416
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      -0.532404 1.26276 -8.51416
      <UV> { 0.375 0.5 }
      <Normal> { -0.935354 0 -0.353713 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      -0.532404 2.75953e-009 -8.51416
      <UV> { 0.375 0.75 }
      <Normal> { -0.935354 0 -0.353713 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      -0.532404 1.26276 -8.51416
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      0.0909671 1.26276 -8.51416
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      0.416488 1.26276 -8.51416
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      0.416488 1.26276 -8.51416
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      0.416488 1.26276 -8.51416
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      0.416488 2.75953e-009 -8.51416
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      0.416488 2.75953e-009 -8.51416
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      0.416488 1.26276 -8.51416
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      0.416488 2.75953e-009 -8.51416
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      0.0909671 2.75953e-009 -8.51416
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      0.416488 2.75953e-009 -8.51416
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      -0.206883 2.75953e-009 -8.51416
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      -0.532404 2.75953e-009 -8.51416
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      -0.532404 2.75953e-009 -8.51416
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      -0.532404 2.75953e-009 -8.51416
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      -0.532404 1.26276 -8.51416
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      -0.532404 1.26276 -8.51416
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      -0.532404 2.75953e-009 -8.51416
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      -0.532404 1.26276 -8.51416
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 110 {
      -0.206883 1.26276 -8.51416
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 111 {
      -0.532404 1.26276 -8.51416
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 112 {
      0.0437684 1.26276 -8.94322
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 -3.73409e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 113 {
      -0.159684 1.26276 -8.94322
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 -7.56571e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 114 {
      -0.159684 2.75953e-009 -8.94322
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 -1.99779e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 115 {
      0.0437684 2.75953e-009 -8.94322
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 4.91832e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 116 {
      0.416488 1.26276 -8.51416
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 3.16949e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 117 {
      0.266122 1.26276 -8.94322
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 -4.4142e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 118 {
      0.416488 1.26276 -8.51416
      <UV> { 0.625 0.5 }
      <Normal> { 0.943725 1.81687e-007 -0.330732 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 119 {
      0.416488 2.75953e-009 -8.51416
      <UV> { 0.625 0.75 }
      <Normal> { 0.943725 1.81687e-007 -0.330732 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 120 {
      0.266122 2.75953e-009 -8.94322
      <UV> { 0.625 0.75 }
      <Normal> { 0.944029 1.26781e-007 -0.329861 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 121 {
      0.266122 1.26276 -8.94322
      <UV> { 0.625 0.5 }
      <Normal> { 0.944029 1.26781e-007 -0.329861 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 122 {
      0.416488 2.75953e-009 -8.51416
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 123 {
      0.266122 2.75953e-009 -8.94322
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 8.10466e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 124 {
      -0.532404 2.75953e-009 -8.51416
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 4.75425e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 125 {
      -0.382038 2.75953e-009 -8.94322
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 -5.72755e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 126 {
      -0.532404 2.75953e-009 -8.51416
      <UV> { 0.375 0.75 }
      <Normal> { -0.943725 -2.33597e-007 -0.330732 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 127 {
      -0.532404 1.26276 -8.51416
      <UV> { 0.375 0.5 }
      <Normal> { -0.943725 -2.33597e-007 -0.330732 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 128 {
      -0.382038 1.26276 -8.94322
      <UV> { 0.375 0.5 }
      <Normal> { -0.944029 -1.61721e-007 -0.329861 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 129 {
      -0.382038 2.75953e-009 -8.94322
      <UV> { 0.375 0.75 }
      <Normal> { -0.944029 -1.61721e-007 -0.329861 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 130 {
      -0.532404 1.26276 -8.51416
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 131 {
      -0.382038 1.26276 -8.94322
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 -8.10467e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 132 {
      -0.0240491 1.26276 -9.56338
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 6.34241e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 133 {
      -0.0918666 1.26276 -9.56338
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 7.87572e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 134 {
      -0.0918666 2.75953e-009 -9.56338
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 9.45013e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 135 {
      -0.0240491 2.75953e-009 -9.56338
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 9.04968e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 136 {
      0.0500689 1.26276 -9.56338
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 7.11893e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 137 {
      0.0500689 2.75953e-009 -9.56338
      <UV> { 0.625 0.75 }
      <Normal> { 0.938315 3.59436e-008 -0.345783 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 138 {
      0.0500689 1.26276 -9.56338
      <UV> { 0.625 0.5 }
      <Normal> { 0.938315 3.59436e-008 -0.345783 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 139 {
      0.0500689 2.75953e-009 -9.56338
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 8.10466e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 140 {
      -0.165985 2.75953e-009 -9.56338
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 -8.10467e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 141 {
      -0.165985 1.26276 -9.56338
      <UV> { 0.375 0.5 }
      <Normal> { -0.938315 -4.49295e-008 -0.345783 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 142 {
      -0.165985 2.75953e-009 -9.56338
      <UV> { 0.375 0.75 }
      <Normal> { -0.938315 -4.49295e-008 -0.345783 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 143 {
      -0.165985 1.26276 -9.56338
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 1.01855e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 144 {
      -0.0544539 1.26276 -9.81245
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 1.91398e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 145 {
      -0.0614617 1.26276 -9.81245
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 2.82849e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 146 {
      -0.0614617 2.75953e-009 -9.81245
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 9.9947e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 147 {
      -0.0544539 2.75953e-009 -9.81245
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 9.9947e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 148 {
      -0.0467951 1.26276 -9.81245
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 1.82902e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 149 {
      -0.0467951 2.75953e-009 -9.81245
      <UV> { 0.625 0.75 }
      <Normal> { 0.931998 0 -0.362464 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 150 {
      -0.0467951 1.26276 -9.81245
      <UV> { 0.625 0.5 }
      <Normal> { 0.931998 0 -0.362464 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 151 {
      -0.0467951 2.75953e-009 -9.81245
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 152 {
      -0.0691206 2.75953e-009 -9.81245
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 153 {
      -0.0691206 1.26276 -9.81245
      <UV> { 0.375 0.5 }
      <Normal> { -0.931998 0 -0.362464 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 154 {
      -0.0691206 2.75953e-009 -9.81245
      <UV> { 0.375 0.75 }
      <Normal> { -0.931998 0 -0.362464 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 155 {
      -0.0691206 1.26276 -9.81245
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 3.65804e-007 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong1SG }
    <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 1.26578e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong1SG }
    <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 1.26578e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 3.0807e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 16 17 18 19 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 3.0807e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 20 21 22 23 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -7.38402e-009 }
    <TRef> { phong1SG }
    <VertexRef> { 7 6 24 25 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.945682 0 -0.325095 }
    <TRef> { phong1SG }
    <VertexRef> { 26 27 28 29 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -9.84537e-009 }
    <TRef> { phong1SG }
    <VertexRef> { 13 12 30 31 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.945682 0 -0.325095 }
    <TRef> { phong1SG }
    <VertexRef> { 32 33 34 35 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong1SG }
    <VertexRef> { 36 37 38 39 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 13 31 40 41 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong1SG }
    <VertexRef> { 10 9 42 43 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -1.02995e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 24 6 44 45 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong1SG }
    <VertexRef> { 46 47 48 49 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 7 25 50 51 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong1SG }
    <VertexRef> { 8 11 52 53 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -2.05991e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 30 12 54 55 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -2.41136e-009 }
    <TRef> { phong1SG }
    <VertexRef> { 25 24 56 57 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 4.82273e-009 }
    <TRef> { phong1SG }
    <VertexRef> { 31 30 58 59 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -5.0452e-009 }
    <TRef> { phong1SG }
    <VertexRef> { 24 45 60 56 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.944257 0 -0.329208 }
    <TRef> { phong1SG }
    <VertexRef> { 29 28 61 62 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 40 31 59 63 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -7.5678e-009 }
    <TRef> { phong1SG }
    <VertexRef> { 30 55 64 58 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.944257 0 -0.329208 }
    <TRef> { phong1SG }
    <VertexRef> { 35 34 65 66 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -1.00904e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 50 25 57 67 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 8.69915e-009 }
    <TRef> { phong1SG }
    <VertexRef> { 57 56 68 69 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 1.02605e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 59 58 70 71 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 6.28784e-009 }
    <TRef> { phong1SG }
    <VertexRef> { 56 60 72 68 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.934173 0 -0.356821 }
    <TRef> { phong1SG }
    <VertexRef> { 62 61 73 74 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 63 59 71 75 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -2.44527e-009 }
    <TRef> { phong1SG }
    <VertexRef> { 58 64 76 70 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.934173 0 -0.356821 }
    <TRef> { phong1SG }
    <VertexRef> { 66 65 77 78 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 67 57 69 79 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 69 68 80 81 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -3.34058e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 71 70 82 83 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 68 72 84 80 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.935354 0 -0.353712 }
    <TRef> { phong1SG }
    <VertexRef> { 74 73 85 86 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -3.79548e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 75 71 83 87 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 70 76 88 82 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.935354 0 -0.353713 }
    <TRef> { phong1SG }
    <VertexRef> { 78 77 89 90 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 79 69 81 91 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong1SG }
    <VertexRef> { 92 93 94 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong1SG }
    <VertexRef> { 95 96 97 98 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong1SG }
    <VertexRef> { 99 100 101 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong1SG }
    <VertexRef> { 102 103 104 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 105 106 107 108 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong1SG }
    <VertexRef> { 109 110 111 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -5.19592e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 81 80 112 113 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 3.46395e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 83 82 114 115 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 3.16949e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 80 116 117 112 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.943725 1.81687e-007 -0.330732 }
    <TRef> { phong1SG }
    <VertexRef> { 118 119 120 121 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 122 83 115 123 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 4.75425e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 82 124 125 114 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.943725 -2.33597e-007 -0.330732 }
    <TRef> { phong1SG }
    <VertexRef> { 126 127 128 129 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 130 81 113 131 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -8.85761e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 113 112 132 133 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 115 114 134 135 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -4.05233e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 112 117 136 132 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.944333 7.18758e-008 -0.328991 }
    <TRef> { phong1SG }
    <VertexRef> { 121 120 137 138 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 1.62093e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 123 115 135 139 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -1.62093e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 114 125 140 134 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.944333 -8.98448e-008 -0.328991 }
    <TRef> { phong1SG }
    <VertexRef> { 129 128 141 142 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -1.62093e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 131 113 133 143 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 1.99894e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 133 132 144 145 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 1.99894e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 135 134 146 147 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 1.82902e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 132 136 148 144 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.931998 0 -0.362464 }
    <TRef> { phong1SG }
    <VertexRef> { 138 137 149 150 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 139 135 147 151 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 134 140 152 146 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.931998 0 -0.362464 }
    <TRef> { phong1SG }
    <VertexRef> { 142 141 153 154 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 3.65804e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 143 133 145 155 <Ref> { pCubeShape1.verts } }
  }
}
