<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2011 -o Plane.egg Plane.mb"
}
<Group> groundPlane_transform {
}
<Group> pPlane1 {
  <VertexPool> pPlaneShape1.verts {
    <Vertex> 0 {
      -12.0422 -2.6587e-015 12.0514
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      12.0557 -2.6587e-015 12.0514
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      12.0557 2.6587e-015 -11.8961
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -12.0422 2.6587e-015 -11.8961
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 0 1 2 3 <Ref> { pPlaneShape1.verts } }
  }
}
